<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Ygminds | Learn &#8211; youngeminds.com | Learning center</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Ygminds | Learn &raquo; Feed" href="https://learn.ygminds.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ygminds | Learn &raquo; Comments Feed" href="https://learn.ygminds.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/learn.ygminds.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://learn.ygminds.com/wp-includes/css/dashicons.min.css?ver=5.8.6' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://learn.ygminds.com/wp-includes/css/admin-bar.min.css?ver=5.8.6' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://learn.ygminds.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.6' media='all' />
<style id='wp-block-library-theme-inline-css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='vskb_style-css'  href='https://learn.ygminds.com/wp-content/plugins/very-simple-knowledge-base/css/vskb-style.min.css?ver=5.8.6' media='all' />
<link rel='stylesheet' id='church-lite-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700%7COpen+Sans%3A400%2C700&#038;ver=5.8.6' media='all' />
<link rel='stylesheet' id='church-lite-basic-style-css'  href='https://learn.ygminds.com/wp-content/themes/church-lite/style.css?ver=5.8.6' media='all' />
<link rel='stylesheet' id='church-lite-responsive-style-css'  href='https://learn.ygminds.com/wp-content/themes/church-lite/css/theme-responsive.css?ver=5.8.6' media='all' />
<link rel='stylesheet' id='nivo-style-css'  href='https://learn.ygminds.com/wp-content/themes/church-lite/css/nivo-slider.css?ver=5.8.6' media='all' />
<link rel='stylesheet' id='font-awesome-style-css'  href='https://learn.ygminds.com/wp-content/themes/church-lite/css/font-awesome.css?ver=5.8.6' media='all' />
<script src='https://learn.ygminds.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://learn.ygminds.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://learn.ygminds.com/wp-content/themes/church-lite/js/jquery.nivo.slider.js?ver=5.8.6' id='jquery-nivo-slider-js-js'></script>
<script src='https://learn.ygminds.com/wp-content/themes/church-lite/js/custom.js?ver=5.8.6' id='church-lite-customscripts-js'></script>
<link rel="https://api.w.org/" href="https://learn.ygminds.com/wp-json/" /><link rel="alternate" type="application/json" href="https://learn.ygminds.com/wp-json/wp/v2/pages/26" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://learn.ygminds.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://learn.ygminds.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.6" />
<link rel="canonical" href="https://learn.ygminds.com/" />
<link rel='shortlink' href='https://learn.ygminds.com/' />
<link rel="alternate" type="application/json+oembed" href="https://learn.ygminds.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearn.ygminds.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://learn.ygminds.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flearn.ygminds.com%2F&#038;format=xml" />
<style>
	#header{
		background-color:#f78859;
	}
	a,
	.tm_client strong,
	.postmeta a:hover,
	.blog-post h3.entry-title,
	a.blog-more:hover,
	#commentform input#submit,
	input.search-submit,
	.blog-date .date{
		color:#f78859;
	}
	.introduction .thumb,
	.feature-box{
		border-color:#f78859;
	}
	h3.widget-title,
	.nav-links .current,
	.nav-links a:hover,
	p.form-submit input[type="submit"],
	.nivo-controlNav a,
	.church-slider .inner-caption .sliderbtn,
	.read-more a,
	.sitenav ul li.menu-item-has-children:hover > ul,
	.sitenav ul li.menu-item-has-children:focus > ul,
	.sitenav ul li.menu-item-has-children.focus > ul,
	h4.section_sub_title,
	.header-button a:hover,
	.feature-more a,
	.feature-box:hover .feature-box-thumb{
		background-color:#f78859;
	}
	a:hover,
	#sidebar ul li a:hover,
	h2.section_title,
	h4.section_sub_title,
	.sitenav ul li.current_page_item a,
	.sitenav ul li a:hover,
	.sitenav ul li.current_page_item ul li a:hover,
	p.site-description{
		color:#bcd1c7;
	}
	.church-slider .inner-caption .sliderbtn:hover,
	.read-more a:hover,
	.nivo-controlNav a.active,
	.header-button a,
	.feature-box-thumb,
	.feature-box:hover .feature-more a{
		background-color:#bcd1c7;
	}
	.copyright-wrapper{
		background-color:#f78859;
	}
</style>
	<style type="text/css">
			#header{
			background-image: url();
			background-position: center top;
		}
		h1.site-title a { color:#blank;}
		
	</style>
	    <style type="text/css">
		.logo {
			margin: 0 auto;
		}

		h1.site-title,
		p.site-description{
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
    </style>
	
    <style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="https://learn.ygminds.com/wp-content/uploads/2022/06/cropped-cropped-ygminds-removebg-preview-32x32.png" sizes="32x32" />
<link rel="icon" href="https://learn.ygminds.com/wp-content/uploads/2022/06/cropped-cropped-ygminds-removebg-preview-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://learn.ygminds.com/wp-content/uploads/2022/06/cropped-cropped-ygminds-removebg-preview-180x180.png" />
<meta name="msapplication-TileImage" content="https://learn.ygminds.com/wp-content/uploads/2022/06/cropped-cropped-ygminds-removebg-preview-270x270.png" />
		<style id="wp-custom-css">
			.vskb-cat-cat-name{  
color:red;
}		</style>
		</head>

<body class="home page-template-default page page-id-26 logged-in admin-bar no-customize-support wp-custom-logo wp-embed-responsive">
		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://learn.ygminds.com/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='https://learn.ygminds.com/wp-admin/about.php'>About WordPress</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/support/'>Documentation</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='https://learn.ygminds.com/wp-admin/'>Ygminds | Learn</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-dashboard'><a class='ab-item' href='https://learn.ygminds.com/wp-admin/'>Dashboard</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-search' class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://learn.ygminds.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search" /></form></div></li><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='https://learn.ygminds.com/wp-admin/profile.php'>Howdy, <span class="display-name">Suraj</span><img alt='' src='https://secure.gravatar.com/avatar/e8c2b119ef8ccd1a9ba86dfaf19a5998?s=26&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/e8c2b119ef8ccd1a9ba86dfaf19a5998?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' loading='lazy'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='https://learn.ygminds.com/wp-admin/profile.php'><img alt='' src='https://secure.gravatar.com/avatar/e8c2b119ef8ccd1a9ba86dfaf19a5998?s=64&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/e8c2b119ef8ccd1a9ba86dfaf19a5998?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' loading='lazy'/><span class='display-name'>Suraj</span><span class='username'>SurajK</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='https://learn.ygminds.com/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='https://learn.ygminds.com/wp-login.php?action=logout&#038;_wpnonce=b054187296'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://learn.ygminds.com/wp-login.php?action=logout&#038;_wpnonce=b054187296">Log Out</a>
					</div>

		<a class="skip-link screen-reader-text" href="#sitemain">
	Skip to content</a>

<header id="header" class="header">
	<div class="container">
		<div class="flex-box">
			<div class="head-left">
				<div class="site-logo">
											<div class="custom-logo" >
							<a href="https://learn.ygminds.com/" class="custom-logo-link" rel="home" aria-current="page"><img width="100" height="100" src="https://learn.ygminds.com/wp-content/uploads/2022/06/cropped-ygminds_100-1.png" class="custom-logo" alt="Ygminds | Learn" srcset="https://learn.ygminds.com/wp-content/uploads/2022/06/cropped-ygminds_100-1.png 100w, https://learn.ygminds.com/wp-content/uploads/2022/06/cropped-ygminds_100-1-1x1.png 1w" sizes="(max-width: 100px) 100vw, 100px" /></a>						</div><!-- cutom logo -->
										<div class="site-title-desc">
						<h1 class="site-title">
							<a href="https://learn.ygminds.com/" rel="home">Ygminds | Learn</a>
						</h1>
						<p class="site-description">youngeminds.com | Learning center</p>					</div><!-- site-title-desc -->
				</div><!-- site-logo -->
			</div>
			<div class="head-right">
				<div class="toggle">
					<a class="toggleMenu" href="#">Menu</a>
				</div><!-- toggle --> 	
				<nav id="main-navigation" class="site-navigation primary-navigation sitenav" role="navigation">		
					<div class="menu-pmenu-container"><ul id="menu-pmenu" class="menu"><li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-26 current_page_item menu-item-49"><a href="https://learn.ygminds.com/" aria-current="page">Learn</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50"><a href="https://ygminds.com">Home</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51"><a href="https://ygminds.com/contact/">Contact us</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://learn.ygminds.com/wp-admin/">Login</a></li>
</ul></div>				</nav>
			</div><!-- header right -->
						
		</div><!-- flex-box -->
	</div><!-- inner -->
</header><!-- header -->
<div class="main-container">                                     
  <div class="content-area">
    <div class="middle-align content_sidebar">
        <div class="site-main" id="sitemain">
          
<article id="post-26" class="post-26 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Learn</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		
<p>contents</p>


<ul id="vskb" class="vskb-two"><li class="vskb-cat-list agile-vs-waterfall"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/agile-vs-waterfall/" title="Agile Vs Waterfall" >Agile Vs Waterfall</a> <span class="vskb-post-count">(4)</span></div><ul class="vskb-post-list"><li class="vskb-post-name 1.-what-is-waterfall-model?"><a href="https://learn.ygminds.com/2022/05/01/what-is-waterfall-model/" rel="bookmark" title="1. What is waterfall model?">1. What is waterfall model?</a></li><li class="vskb-post-name 2.-what-is-agile-method?"><a href="https://learn.ygminds.com/2022/06/07/what-is-agile-method/" rel="bookmark" title="2. What is Agile method?">2. What is Agile method?</a></li><li class="vskb-post-name 3.-difference-between-agile-and-waterfall-model:"><a href="https://learn.ygminds.com/2022/06/07/difference-between-agile-and-waterfall-model/" rel="bookmark" title="3. Difference between Agile and Waterfall Model:">3. Difference between Agile and Waterfall Model:</a></li><li class="vskb-post-name 4.-supporting-tools"><a href="https://learn.ygminds.com/2022/10/02/4-supporting-tools/" rel="bookmark" title="4. Supporting Tools">4. Supporting Tools</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/agile-vs-waterfall/" title="Agile Vs Waterfall" >View All &raquo;</a></div></li><li class="vskb-cat-list aws"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/aws/" title="AWS" >AWS</a> <span class="vskb-post-count">(18)</span></div><ul class="vskb-post-list"><li class="vskb-post-name 1.-what-is-cloud-computing?"><a href="https://learn.ygminds.com/2022/06/21/what-is-cloud-computing/" rel="bookmark" title="1. What is Cloud computing?">1. What is Cloud computing?</a></li><li class="vskb-post-name 2.-why-aws?"><a href="https://learn.ygminds.com/2022/06/21/why-aws/" rel="bookmark" title="2. Why AWS?">2. Why AWS?</a></li><li class="vskb-post-name 3.-elastic-compute-cloud"><a href="https://learn.ygminds.com/2022/06/23/elastic-compute-cloud/" rel="bookmark" title="3. Elastic Compute Cloud">3. Elastic Compute Cloud</a></li><li class="vskb-post-name 4.-ec2-backup"><a href="https://learn.ygminds.com/2022/07/02/ec2-backup/" rel="bookmark" title="4. EC2 Backup">4. EC2 Backup</a></li><li class="vskb-post-name 5.-elastic-block-store"><a href="https://learn.ygminds.com/2022/07/17/5-elastic-block-store/" rel="bookmark" title="5. Elastic Block Store">5. Elastic Block Store</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/aws/" title="AWS" >View All &raquo;</a></div></li><li class="vskb-cat-list azdo"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/azdo/" title="Azure DevOps" >Azure DevOps</a> <span class="vskb-post-count">(4)</span></div><ul class="vskb-post-list"><li class="vskb-post-name 1.-azure-board"><a href="https://learn.ygminds.com/2023/02/25/azure-board/" rel="bookmark" title="1. Azure Board">1. Azure Board</a></li><li class="vskb-post-name 2.-azure-repo"><a href="https://learn.ygminds.com/2023/02/25/2-azure-repo/" rel="bookmark" title="2. Azure Repo">2. Azure Repo</a></li><li class="vskb-post-name 3.-azure-pipelines"><a href="https://learn.ygminds.com/2023/02/25/3-azure-pipelines/" rel="bookmark" title="3. Azure Pipelines">3. Azure Pipelines</a></li><li class="vskb-post-name 4.-azure-artifacts"><a href="https://learn.ygminds.com/2023/02/25/4-azure-artifacts/" rel="bookmark" title="4. Azure Artifacts">4. Azure Artifacts</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/azdo/" title="Azure DevOps" >View All &raquo;</a></div></li><li class="vskb-cat-list devops"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/devops/" title="DevOps" >DevOps</a> <span class="vskb-post-count">(9)</span></div><ul class="vskb-post-list"><li class="vskb-post-name 1.-source-code-management"><a href="https://learn.ygminds.com/2022/09/03/1-source-code-management/" rel="bookmark" title="1. Source code management">1. Source code management</a></li><li class="vskb-post-name 2.-maven"><a href="https://learn.ygminds.com/2022/09/11/2-maven/" rel="bookmark" title="2. Maven">2. Maven</a></li><li class="vskb-post-name 3.-jenkins"><a href="https://learn.ygminds.com/2022/09/14/3-jenkins/" rel="bookmark" title="3. Jenkins">3. Jenkins</a></li><li class="vskb-post-name 4.-ansible"><a href="https://learn.ygminds.com/2022/09/25/4-ansible/" rel="bookmark" title="4. Ansible">4. Ansible</a></li><li class="vskb-post-name 5.-docker"><a href="https://learn.ygminds.com/2022/09/14/5-docker/" rel="bookmark" title="5. Docker">5. Docker</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/devops/" title="DevOps" >View All &raquo;</a></div></li><li class="vskb-cat-list linux"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/linux/" title="Linux" >Linux</a> <span class="vskb-post-count">(10)</span></div><ul class="vskb-post-list"><li class="vskb-post-name 1.-linux-introduction"><a href="https://learn.ygminds.com/2022/06/07/linux-introduction/" rel="bookmark" title="1. Linux introduction">1. Linux introduction</a></li><li class="vskb-post-name 2.-linux-directory-commands"><a href="https://learn.ygminds.com/2022/07/03/linux-directory-commands/" rel="bookmark" title="2. Linux Directory Commands">2. Linux Directory Commands</a></li><li class="vskb-post-name 3.-linux-file-commands"><a href="https://learn.ygminds.com/2022/07/03/3-linux-file-commands/" rel="bookmark" title="3. Linux File Commands">3. Linux File Commands</a></li><li class="vskb-post-name 4.-linux-file-contents-command"><a href="https://learn.ygminds.com/2022/07/03/4-linux-file-contents-command/" rel="bookmark" title="4. Linux File Contents Command">4. Linux File Contents Command</a></li><li class="vskb-post-name 5.-linux-filesystem-hierarchy-standard-(fhs)"><a href="https://learn.ygminds.com/2022/07/03/4-linux-filesystem-hierarchy-standard-fhs/" rel="bookmark" title="5. Linux Filesystem Hierarchy Standard (FHS)">5. Linux Filesystem Hierarchy Standard (FHS)</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/linux/" title="Linux" >View All &raquo;</a></div></li><li class="vskb-cat-list networking"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/networking/" title="Networking" >Networking</a> <span class="vskb-post-count">(1)</span></div><ul class="vskb-post-list"><li class="vskb-post-name basic-networking"><a href="https://learn.ygminds.com/2022/06/05/networking/" rel="bookmark" title="Basic Networking">Basic Networking</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/networking/" title="Networking" >View All &raquo;</a></div></li><li class="vskb-cat-list shellscripting"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/shellscripting/" title="Shell Scripting" >Shell Scripting</a> <span class="vskb-post-count">(2)</span></div><ul class="vskb-post-list"><li class="vskb-post-name 1.-shell-scripting-introduction"><a href="https://learn.ygminds.com/2022/07/11/shell-scripting/" rel="bookmark" title="1. Shell Scripting Introduction">1. Shell Scripting Introduction</a></li><li class="vskb-post-name 2.-shell-decision-making"><a href="https://learn.ygminds.com/2022/07/17/2-shell-decision-making/" rel="bookmark" title="2. Shell Decision Making">2. Shell Decision Making</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/shellscripting/" title="Shell Scripting" >View All &raquo;</a></div></li><li class="vskb-cat-list windows"><div class="vskb-cat-name" style="text-align:center;background-color:black;foreground-color:red;"><a href="https://learn.ygminds.com/category/windows/" title="Windows" >Windows</a> <span class="vskb-post-count">(1)</span></div><ul class="vskb-post-list"><li class="vskb-post-name windows-server"><a href="https://learn.ygminds.com/2022/06/23/211/" rel="bookmark" title="Windows Server">Windows Server</a></li></ul><div class="vskb-all-link"><a href="https://learn.ygminds.com/category/windows/" title="Windows" >View All &raquo;</a></div></li></ul>
      </div><!-- .entry-content --><div class="clear"></div>
			
	</article><!-- #post-## -->
        </div>
        <div id="sidebar">
    
    <aside id="search-3" class="widget widget_search"><h3 class="widget-title">Search Topic</h3><form role="search" method="get" class="search-form" action="https://learn.ygminds.com/">
	<label>
		<input type="search" class="search-field" placeholder="Search..." value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside><aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Search by Category</h3><nav role="navigation" aria-label="Search by Category">
			<ul>
					<li class="cat-item cat-item-42"><a href="https://learn.ygminds.com/category/agile-vs-waterfall/">Agile Vs Waterfall</a> (4)
</li>
	<li class="cat-item cat-item-15"><a href="https://learn.ygminds.com/category/aws/">AWS</a> (18)
</li>
	<li class="cat-item cat-item-18"><a href="https://learn.ygminds.com/category/azdo/">Azure DevOps</a> (4)
</li>
	<li class="cat-item cat-item-17"><a href="https://learn.ygminds.com/category/devops/">DevOps</a> (9)
</li>
	<li class="cat-item cat-item-13"><a href="https://learn.ygminds.com/category/linux/">Linux</a> (10)
</li>
	<li class="cat-item cat-item-12"><a href="https://learn.ygminds.com/category/networking/">Networking</a> (1)
</li>
	<li class="cat-item cat-item-161"><a href="https://learn.ygminds.com/category/shellscripting/">Shell Scripting</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="https://learn.ygminds.com/category/windows/">Windows</a> (1)
</li>
			</ul>

			</nav></aside>
		<aside id="recent-posts-3" class="widget widget_recent_entries">
		<h3 class="widget-title">Hot posts</h3><nav role="navigation" aria-label="Hot posts">
		<ul>
											<li>
					<a href="https://learn.ygminds.com/2023/02/25/azure-board/">1. Azure Board</a>
											<span class="post-date">February 25, 2023</span>
									</li>
											<li>
					<a href="https://learn.ygminds.com/2023/02/25/2-azure-repo/">2. Azure Repo</a>
											<span class="post-date">February 25, 2023</span>
									</li>
											<li>
					<a href="https://learn.ygminds.com/2023/02/25/3-azure-pipelines/">3. Azure Pipelines</a>
											<span class="post-date">February 25, 2023</span>
									</li>
											<li>
					<a href="https://learn.ygminds.com/2023/02/25/4-azure-artifacts/">4. Azure Artifacts</a>
											<span class="post-date">February 25, 2023</span>
									</li>
											<li>
					<a href="https://learn.ygminds.com/2022/09/03/1-source-code-management/">1. Source code management</a>
											<span class="post-date">September 3, 2022</span>
									</li>
					</ul>

		</nav></aside>	
</div><!-- sidebar -->
        <div class="clear"></div>
    </div>
  </div>
</div><!-- main-container -->

<div class="copyright-wrapper">
        	<div class="container">
                <div class="copyright">
                    	<p><a href="https://learn.ygminds.com/" rel="home">Ygminds | Learn  2023 . Powered by WordPress</p>               
                </div><!-- copyright --><div class="clear"></div>           
            </div><!-- container -->
        </div>
    </div>
        
<script src='https://learn.ygminds.com/wp-includes/js/hoverintent-js.min.js?ver=2.2.1' id='hoverintent-js-js'></script>
<script src='https://learn.ygminds.com/wp-includes/js/admin-bar.min.js?ver=5.8.6' id='admin-bar-js'></script>
<script id='church-lite-navigation-js-extra'>
var NavigationScreenReaderText = [];
</script>
<script src='https://learn.ygminds.com/wp-content/themes/church-lite/js/navigation.js?ver=20190715' id='church-lite-navigation-js'></script>
<script src='https://learn.ygminds.com/wp-includes/js/wp-embed.min.js?ver=5.8.6' id='wp-embed-js'></script>

</body>
</html>